# HalloAfasie

./: halloafasie.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: hallo-afasie.apk
app/src/androidTest/java/nl/weilers/david/halloafasie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/afasie/therapie/halloafasie/: MainActivity.java  SettingsActivity.java
app/src/main/java/nl/weilers/david/halloafasie/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my_setting.xml  spinner_item.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: array-trello.xml  arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/nl/weilers/david/halloafasie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
