apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        test {
            storeFile file('C:\\Users\\david\\AndroidStudioProjects\\halloafasie.jks')
            keyAlias 'key0'
            storePassword 'Pyv1aU#p%4XO'
            keyPassword 'Pyv1aU#p%4XO'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "nl.weilers.david.halloafasie"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "1.0"
        signingConfig signingConfigs.test
    }
    buildTypes {
        release {
            debuggable false
        }
        debug {

        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
